DvachBrowser/Views/AddPostPage.xaml

<phone:PhoneApplicationPage
    x:Class="DvachBrowser.Views.AddPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:DvachBrowser.Assets.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData Source=../DesignData/AddPostViewModelDesignData.xaml}" d:DesignHeight="696" d:DesignWidth="480">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="MarkupImageStyle" TargetType="Image">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ApplicationTitle" Grid.Row="0" Text="{Binding Strings.AppTitle_AddNewPost, Source={StaticResource LocalizedStrings}}" Style="{StaticResource NeutronTextBlockLargeStyle}" />
        
        <Grid Grid.Row="1">
            <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleConverter}}"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Strings.Sending, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Style="{StaticResource NeutronTextBlockStyle}" />
                <ProgressBar IsIndeterminate="True" Height="50" />
            </StackPanel>

            <Grid Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibleConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding IsSage, Mode=TwoWay}">
                    <TextBlock Text="{Binding Strings.Sage, Source={StaticResource LocalizedStrings}}" 
                               Style="{StaticResource NeutronTextBlockStyle}"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                               Margin="0"/>
                </CheckBox>

                <Button Grid.Row="1"
                        Command="{Binding AttachFileCommand}"
                        Content="{Binding Strings.File, Source={StaticResource LocalizedStrings}}"
                        HorizontalAlignment="Left" 
                        Visibility="{Binding HasAttachment, Converter={StaticResource BoolToCollapsedConverter}}" />

                <Grid Grid.Row="1" Visibility="{Binding HasAttachment, Converter={StaticResource BoolToVisibleConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{Binding AttachmentName}" 
                               Style="{StaticResource NeutronTextBlockLargeStyle}" 
                               VerticalAlignment="Center"
                               TextTrimming="WordEllipsis"/>
                    <Button Grid.Column="2" 
                            Command="{Binding RemoveFileCommand}"
                            Content="{Binding Strings.Remove, Source={StaticResource LocalizedStrings}}" />
                </Grid>
                
                <StackPanel Grid.Row="2" Margin="10,10,10,0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ImageButtonStyle}" />
                        <Style TargetType="Image" BasedOn="{StaticResource MarkupImageStyle}" />
                    </StackPanel.Resources>
                    <Button x:Name="BoldButton" Click="OnMarkupButtonClick">
                        <Image Source="/Images/bold.png" />
                    </Button>
                    <Button x:Name="ItalicButton" Click="OnMarkupButtonClick">
                        <Image Source="/Images/italic.png" />
                    </Button>
                    <Button x:Name="UnderlineButton" Click="OnMarkupButtonClick">
                        <Image Source="/Images/underline.png" />
                    </Button>
                    <Button x:Name="StrikeButton" Click="OnMarkupButtonClick">
                        <Image Source="/Images/strike.png" />
                    </Button>
                    <Button x:Name="SpoilerButton" Click="OnMarkupButtonClick">
                        <Image Source="/Images/spoiler.png" Width="70" />
                    </Button>
                    <Button x:Name="QuoteButton" Click="OnMarkupButtonClick">
                        <Image Source="/Images/quote1.png" />
                    </Button>
                </StackPanel>

                <TextBox x:Name="CommentText" Grid.Row="3" 
                         Text="{Binding Text, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         InputScope="Chat"
                         Style="{StaticResource ValidationTextBoxStyle}" />

                <TextBlock Grid.Row="4" Text="{Binding Strings.Captcha_Label, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource NeutronTextBlockLargeStyle}" />

                <Grid Grid.Row="5" DataContext="{Binding CaptchaModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleConverter}}" IsIndeterminate="True" Height="50" />
                    <TextBlock Visibility="{Binding IsError, Converter={StaticResource BoolToVisibleConverter}}"
                            Text="{Binding ErrorMessage}"
                            Style="{StaticResource ErrorMessageStyle}" />
                    <Image Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibleConverter}}"
                           Source="{Binding Image}"
                           Margin="15,0,0,0"/>

                    <Button Grid.Column="1" 
                            Content="{Binding Strings.Refresh, Source={StaticResource LocalizedStrings}}" 
                            VerticalAlignment="Center"
                            Command="{Binding RefreshImageCommand}" />
                </Grid>

                <TextBox Grid.Row="6" 
                         Text="{Binding CaptchaAnswer, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                         InputScope="Digits"
                         Style="{StaticResource ValidationTextBoxStyle}" />

            </Grid>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.png" Text="Send" Click="OnSendClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>