DvachBrowser/Views/AddPostPage.xaml

<phone:PhoneApplicationPage
    x:Class="DvachBrowser.Views.AddPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource NeutronBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ApplicationTitle" Grid.Row="0" Text="{Binding Strings.AppTitle_AddNewPost, Source={StaticResource LocalizedStrings}}" Style="{StaticResource NeutronTextBlockLargeStyle}" />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox IsChecked="{Binding IsSage, Mode=TwoWay}">
                <TextBlock Text="{Binding Strings.Sage, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource NeutronTextBlockStyle}"
                           FontSize="{StaticResource FontSizeLarge}" 
                           Margin="0"/>
            </CheckBox>
            
            <TextBox Grid.Row="1" 
                     Text="{Binding Text, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                     AcceptsReturn="True" 
                     Style="{StaticResource ValidationTextBoxStyle}" />

            <TextBlock Grid.Row="2" Text="{Binding Strings.Captcha_Label, Source={StaticResource LocalizedStrings}}" Style="{StaticResource NeutronTextBlockLargeStyle}" />
                       
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar IsIndeterminate="True" Height="50" />
                <Button Content="Refresh" Grid.Column="1" />
            </Grid>

            <TextBox Grid.Row="4" 
                     Text="{Binding CaptchaAnswer, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                     Style="{StaticResource ValidationTextBoxStyle}" />

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.png" Text="Send" Click="OnSendClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>