DvachBrowser/Views/BoardListPage.xaml

<phone:PhoneApplicationPage
    x:Class="DvachBrowser.Views.BoardListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData Source=../DesignData/BoardListViewModelDesignData.xaml}">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="BoardItemTemplate">
            <Border MinHeight="60" 
                    BorderThickness="0,0,0,2" 
                    BorderBrush="{StaticResource NeutronListSeparator}">
                <TextBlock Text="{Binding Title}" 
                           Margin="10,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource NeutronPrimaryText}"
                            FontSize="{StaticResource FontSizeMedium}"/>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource NeutronBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ApplicationTitle" Grid.Row="0" Text="{Binding Strings.AppTitle_2ch_boards, Source={StaticResource LocalizedStrings}}" Style="{StaticResource NeutronTextBlockLargeStyle}" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding TypedBoard, Mode=TwoWay}" />
            <Button Grid.Column="1" Content="Go" Command="{Binding GoToTypedBoardCommand}" />
        </Grid>

        <ListBox x:Name="list" Grid.Row="2"
                ItemsSource="{Binding Boards}"
                ItemTemplate="{StaticResource BoardItemTemplate}"
                ItemContainerStyle="{StaticResource FullWidthListBoxItemStyle}"
                SelectionChanged="OnSelectionChanged">
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>