DvachBrowser/Views/ImageBrowserPage.xaml

<phone:PhoneApplicationPage
    x:Class="DvachBrowser.Views.ImageBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ApplicationTitle" Grid.Row="0" Text="{Binding Title}" Style="{StaticResource NeutronTextBlockLargeStyle}" />
        
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleConverter}}" 
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Strings.Loading, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Style="{StaticResource NeutronTextBlockStyle}" />
                <ProgressBar IsIndeterminate="True" Height="50" />
            </StackPanel>
            
            <TextBlock Visibility="{Binding IsError, Converter={StaticResource BoolToVisibleConverter}}"
                        Text="{Binding ErrorMessage}"
                        Style="{StaticResource ErrorMessageStyle}" />
            
            <phone:WebBrowser x:Name="browser"
                        Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibleConverter}}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Navigating="BeforeBrowserNavigate"
                        Navigated="AfterBrowserNavigate"
                        NavigationFailed="OnBrowserError"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.download.png" Text="Download" Click="OnDownloadClick"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="OpenInBrowser" Click="OnOpenInBrowserClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>