DvachBrowser/Views/ImageBrowserPage.xaml

<phone:PhoneApplicationPage
    x:Class="DvachBrowser.Views.ImageBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource NeutronBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel x:Name="loadingPanel" Visibility="Visible" VerticalAlignment="Center">
                <TextBlock Text="{Binding Strings.Loading, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" />
                <ProgressBar IsIndeterminate="True" Height="50" />
            </StackPanel>
            
            <TextBlock x:Name="error"
                        Visibility="Collapsed"
                        Style="{StaticResource ErrorMessageStyle}" />
            
            <phone:WebBrowser x:Name="browser"
                        Visibility="Collapsed"
                        Background="{StaticResource NeutronBackground}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Navigating="BeforeBrowserNavigate"
                        Navigated="AfterBrowserNavigate"
                        NavigationFailed="OnBrowserError"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>