DvachBrowser/Views/PostItemView.xaml

<UserControl x:Class="DvachBrowser.Views.PostItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:DvachBrowser.Views" 
    xmlns:controls="clr-namespace:DvachBrowser.Assets.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="280" d:DesignWidth="480"
    d:DataContext="{d:DesignData Source=../DesignData/PostItemViewModelDesignData.xaml}">
    <Grid Margin="10,0,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Index}"
                       FontWeight="Bold"
                       Foreground="#4F7942"
                       FontSize="{StaticResource PhoneFontSizeNormal}"
                       Margin="0,0,5,0" />
            <TextBlock Text="{Binding Number}"
                       Foreground="{StaticResource NeutronPostNumber}"
                       FontSize="{StaticResource PhoneFontSizeNormal}"
                       Margin="0,0,5,0" />
        </StackPanel>
        
        <view:ThumbnailView Grid.Column="0" Grid.Row="1" />
        
        <controls:HtmlRichTextBox Grid.Column="1" Grid.Row="1" 
                        Text="{Binding Comment}" 
                        Foreground="{StaticResource NeutronPrimaryText}" 
                        FontSize="{StaticResource PhoneFontSizeNormal}" />
    </Grid>
</UserControl>
