DvachBrowser/Views/PostListView.xaml

<UserControl x:Class="DvachBrowser.Views.PostListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:DvachBrowser.Views" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignData Source=../DesignData/PostListViewModelDesignData.xaml}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <UserControl.Resources>
        <DataTemplate x:Key="PostItemTemplate">
            <Border ManipulationStarted="OnBorderManipulationStarted"
                    MouseLeftButtonUp="OnBorderMouseLeftButtonUp"
                    Tap="OnBorderTap"
                    Margin="0,3"
                    BorderThickness="1" CornerRadius="5"
                    Background="{StaticResource ThemePostBackground}"
                    BorderBrush="{Binding BorderBrush}">
                <view:PostItemView />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <!--
                    SelectedItem="{Binding SelectedPost, Mode=TwoWay}" -->
    <ListBox x:Name="list"
                    ItemsSource="{Binding Posts}"
                    ItemTemplate="{StaticResource PostItemTemplate}"
                    ItemContainerStyle="{StaticResource FullWidthListBoxItemStyle}"
                    VerticalAlignment="Stretch">
    </ListBox>
</UserControl>