DvachBrowser/Views/PostItemView.xaml

<UserControl x:Class="DvachBrowser.Views.PostItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:DvachBrowser.Views" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="280" d:DesignWidth="480"
    d:DataContext="{d:DesignData Source=../DesignData/ThreadItemViewModelDesignData.xaml}">
    <Grid Margin="10,0,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <view:ThumbnailView Grid.Column="0" />
        
        <StackPanel Grid.Column="1">
            <TextBlock Visibility="{Binding HasSubject, Converter={StaticResource BoolToVisibleConverter}}"
                            Text="{Binding Subject}" 
                            Foreground="{StaticResource NeutronThreadTitle}"
                            FontSize="{StaticResource FontSizeLarge}"
                            TextTrimming="WordEllipsis" />
            <TextBlock Text="{Binding Comment}" 
                            Foreground="{StaticResource NeutronPrimaryText}"
                            TextWrapping="Wrap" 
                            FontSize="{StaticResource FontSizeMedium}" />
        </StackPanel>
    </Grid>
</UserControl>
