DvachBrowser/Views/PostListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DvachBrowser.Views.PostListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:view="clr-namespace:DvachBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData Source=../DesignData/PostListViewModelDesignData.xaml}">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PostItemTemplate">
            <Border Margin="0,3"
                    BorderThickness="1" CornerRadius="5"
                    Background="{StaticResource NeutronPostBackground}"
                    BorderBrush="{StaticResource NeutronPostBorder}">
                <view:PostItemView />
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource NeutronBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ApplicationTitle" Grid.Row="0" Text="{Binding Title}"  Style="{StaticResource NeutronTextBlockLargeStyle}" />
        
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleConverter}}"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Strings.Loading, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Style="{StaticResource NeutronTextBlockStyle}" />
                <ProgressBar Value="{Binding Progress}" Maximum="1" IsIndeterminate="False" Height="50" />
            </StackPanel>
            <TextBlock Visibility="{Binding IsError, Converter={StaticResource BoolToVisibleConverter}}"
                        Text="{Binding ErrorMessage}"
                        Style="{StaticResource ErrorMessageStyle}" />
            <ListBox Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibleConverter}}"
                    ItemsSource="{Binding Posts}"
                    ItemTemplate="{StaticResource PostItemTemplate}"
                    ItemContainerStyle="{StaticResource FullWidthListBoxItemStyle}"
                    VerticalAlignment="Stretch"
                    SelectionChanged="ListBox_SelectionChanged">
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.png" Text="Refresh" Click="OnRefreshClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.list.png" Text="Boards" Click="OnBoardsButtonClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.png" Text="New_Post" Click="OnAddPostClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
