DvachBrowser/Views/PostListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DvachBrowser.Views.PostListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:view="clr-namespace:DvachBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData Source=../DesignData/PostListViewModelDesignData.xaml}">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PostItemTemplate">
            <Border Margin="0,3" Padding="5,0" 
                    BorderThickness="1" CornerRadius="5"
                    Background="{StaticResource NeutronPostBackground}"
                    BorderBrush="{StaticResource NeutronPostBorder}">
                <view:PostItemView />
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource NeutronBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleConverter}}"
                        VerticalAlignment="Center">
                <TextBlock Text="Loading..." HorizontalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" />
                <ProgressBar Value="{Binding Progress}" Maximum="1" IsIndeterminate="False" Height="50" />
            </StackPanel>
            <TextBlock Visibility="{Binding IsError, Converter={StaticResource BoolToVisibleConverter}}"
                        Text="{Binding ErrorMessage}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource PhoneTextNormalStyle}" />
            <ListBox Visibility="{Binding IsLoading, Converter={StaticResource BoolToCollapsedConverter}}"
                    ItemsSource="{Binding Posts}"
                    ItemTemplate="{StaticResource PostItemTemplate}"
                    VerticalAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
