DvachBrowser/Views/ThreadItemView.xaml

<UserControl x:Class="DvachBrowser.Views.ThreadItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="480"
    d:DataContext="{d:DesignData Source=../DesignData/ThreadItemViewModelDesignData.xaml}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="/DvachBrowser;component/Images/image.png"
                Width="72" Height="72" 
                VerticalAlignment="Top"
                Stretch="Uniform"
                Margin="0,10" />
        <StackPanel Grid.Column="1" Margin="10,0">
            <TextBlock Text="{Binding Subject}" 
                            Foreground="{StaticResource NeutronThreadTitle}"
                            FontSize="{StaticResource FontSizeLarge}"
                            TextTrimming="WordEllipsis" />
            <TextBlock Text="{Binding Comment}" 
                            Foreground="{StaticResource NeutronPrimaryText}"
                            TextWrapping="Wrap" 
                            FontSize="{StaticResource FontSizeMedium}" />
            <TextBlock Text="{Binding RepliesImagesMessage}"
                            Foreground="{StaticResource NeutronItemInfo}"
                            FontSize="{StaticResource FontSizeSmall}" />
        </StackPanel>
    </Grid>
</UserControl>
