DvachBrowser/Views/ThreadItemView.xaml

<UserControl x:Class="DvachBrowser.Views.ThreadItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:DvachBrowser.Views"    
    xmlns:controls="clr-namespace:DvachBrowser.Assets.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="480"
    d:DataContext="{d:DesignData Source=../DesignData/ThreadItemViewModelDesignData.xaml}">

    <Grid Margin="10,0,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <view:ThumbnailView Grid.Column="0" />
        
        <StackPanel Grid.Column="1">
            <TextBlock Visibility="{Binding HasSubject, Converter={StaticResource BoolToVisibleConverter}}"
                            Text="{Binding Subject}" 
                            Foreground="{StaticResource ThemeThreadTitle}"
                            FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                            TextTrimming="WordEllipsis" />
            <controls:HtmlRichTextBox Text="{Binding Comment}"
                            Foreground="{StaticResource ThemePrimaryText}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            MaxNumberOfSymbols="150"/>
            <TextBlock Text="{Binding RepliesImagesMessage}"
                            Foreground="{StaticResource ThemeItemInfo}"
                            FontSize="{StaticResource PhoneFontSizeSmall}" />
        </StackPanel>
    </Grid>
</UserControl>
