DvachBrowser/Views/ThreadListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DvachBrowser.Views.ThreadListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:view="clr-namespace:DvachBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData Source=../DesignData/ThreadListViewModelDesignData.xaml}">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ThreadItemTemplate">
            <Border BorderThickness="0,0,0,2" 
                    BorderBrush="{StaticResource NeutronListSeparator}">
                <view:ThreadItemView />
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource NeutronBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Title, Mode=OneWay}" Style="{StaticResource NeutronTextBlockStyle}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleConverter}}"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Strings.Loading, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" />
                <ProgressBar Value="{Binding Progress}" Maximum="1" IsIndeterminate="False" Height="50" />
            </StackPanel>
            
            <TextBlock Visibility="{Binding IsError, Converter={StaticResource BoolToVisibleConverter}}"
                        Text="{Binding ErrorMessage}" 
                        Style="{StaticResource ErrorMessageStyle}" />

            <ListBox x:Name="list" Visibility="{Binding IsListLoaded, Converter={StaticResource BoolToVisibleConverter}}"
                    ItemsSource="{Binding Threads}"
                    ItemTemplate="{StaticResource ThreadItemTemplate}"
                    ItemContainerStyle="{StaticResource FullWidthListBoxItemStyle}"
                    VerticalAlignment="Stretch"
                    SelectionChanged="OnSelectionChanged">
            </ListBox>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.png" Text="Refresh" Click="OnRefreshClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.list.png" Text="Boards" Click="OnBoardsButtonClick"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>