DvachBrowser/App.xaml

<Application 
    x:Class="DvachBrowser.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:DvachBrowser.Assets.Converters"
    xmlns:assets="clr-namespace:DvachBrowser.Assets">

    <!--Application Resources-->
    <Application.Resources>
        <assets:LocalizedStrings x:Key="LocalizedStrings" />
        
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
        <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />

        <SolidColorBrush x:Key="NeutronBackground" Color="#212121" />
        <SolidColorBrush x:Key="NeutronThreadTitle" Color="#3941AC" />
        <SolidColorBrush x:Key="NeutronPrimaryText" Color="#698CC0" />
        <SolidColorBrush x:Key="NeutronItemInfo" Color="#999999" />
        <SolidColorBrush x:Key="NeutronListSeparator" Color="#333333" />
        <SolidColorBrush x:Key="NeutronPostBorder" Color="#575757" />
        <SolidColorBrush x:Key="NeutronPostBackground" Color="#2C2C2C" />

        <sys:Double x:Key="FontSizeLarge">24</sys:Double>
        <sys:Double x:Key="FontSizeMedium">20</sys:Double>
        <sys:Double x:Key="FontSizeSmall">16</sys:Double>

        <Style x:Key="ErrorMessageStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>