DvachBrowser/App.xaml

<Application 
    x:Class="DvachBrowser.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:DvachBrowser.Assets.Converters"
    xmlns:assets="clr-namespace:DvachBrowser.Assets">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
            <assets:LocalizedStrings x:Key="LocalizedStrings" />
        
            <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
            <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />

            <sys:Double x:Key="PhoneFontSizeSmall">17</sys:Double>
            
            <!-- themes -->
            <SolidColorBrush x:Key="NeutronBackground" Color="#212121" />
            <SolidColorBrush x:Key="NeutronThreadTitle" Color="#3941AC" />
            <SolidColorBrush x:Key="NeutronPrimaryText" Color="#698CC0" />
            <SolidColorBrush x:Key="NeutronItemInfo" Color="#999999" />
            <SolidColorBrush x:Key="NeutronListSeparator" Color="#333333" />
            <SolidColorBrush x:Key="NeutronPostBorder" Color="#575757" />
            <SolidColorBrush x:Key="NeutronPostBackground" Color="#2C2C2C" />
            <SolidColorBrush x:Key="NeutronPostNumber" Color="#C9BE89" />

            <SolidColorBrush x:Key="PhotonBackground" Color="#EEEEEE" />
            <SolidColorBrush x:Key="PhotonThreadTitle" Color="#002244" />
            <SolidColorBrush x:Key="PhotonPrimaryText" Color="#333333" />
            <SolidColorBrush x:Key="PhotonItemInfo" Color="#666666" />
            <SolidColorBrush x:Key="PhotonListSeparator" Color="#D9D9D9" />
            <SolidColorBrush x:Key="PhotonPostBorder" Color="#CCCCCC" />
            <SolidColorBrush x:Key="PhotonPostBackground" Color="#DDDDDD" />
            <SolidColorBrush x:Key="PhotonPostNumber" Color="#333333" />

            <SolidColorBrush x:Key="ThemeBackground" Color="#212121" />
            <SolidColorBrush x:Key="ThemeThreadTitle" Color="#3941AC" />
            <SolidColorBrush x:Key="ThemePrimaryText" Color="#698CC0" />
            <SolidColorBrush x:Key="ThemeItemInfo" Color="#999999" />
            <SolidColorBrush x:Key="ThemeListSeparator" Color="#333333" />
            <SolidColorBrush x:Key="ThemePostBorder" Color="#575757" />
            <SolidColorBrush x:Key="ThemePostBackground" Color="#2C2C2C" />
            <SolidColorBrush x:Key="ThemePostNumber" Color="#C9BE89" />

            <!-- control styles -->
            <Style x:Key="FullWidthListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="NeutronTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
                <Setter Property="Foreground" Value="{StaticResource ThemePrimaryText}" />
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            </Style>

            <Style x:Key="NeutronTextBlockLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource NeutronTextBlockStyle}">
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
            </Style>

            <Style x:Key="ErrorMessageStyle" TargetType="TextBlock" BasedOn="{StaticResource NeutronTextBlockStyle}">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>