DvachBrowser/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DvachBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ThreadItemTemplate">
            <StackPanel Margin="0,0,0,15">
                <TextBlock Text="{Binding Subject}" 
                           Style="{StaticResource PhoneTextTitle3Style}" 
                           Foreground="Blue"
                           TextTrimming="WordEllipsis" />
                <TextBlock Text="{Binding Comment}" 
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding RepliesImagesMessage}" 
                           Style="{StaticResource PhoneTextSmallStyle}" 
                           Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
            <TextBlock x:Name="ApplicationTitle" Text="2ch Browser" Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Center">
            <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleConverter}}">
                <TextBlock Text="Loading..." HorizontalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" />
                <ProgressBar Value="{Binding Progress}" Maximum="1" IsIndeterminate="False" Height="50" />
            </StackPanel>
            <ListBox Visibility="{Binding IsLoading, Converter={StaticResource BoolToCollapsedConverter}}"
                     ItemsSource="{Binding Threads}"
                     ItemTemplate="{StaticResource ThreadItemTemplate}">
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>